# SAFE

./: README.md  README.txt  pom.xml  readme.txt
CurrentTestPlan/: testng.xml
Scripts/forWindows/BatchScripts/: SAFE.bat  runSAFEXTimes.bat  runTestPlan.bat
img/: icon-source.txt
src/: log4j2.xml
src/automation/utilities/: CsvReader.java  Driver.java  DropDownList.java  GoTo.java  Iframe.java  Log.java  Popup.java  Screenshot.java  UnZipFile.java
src/codeSnippets/: BaseTestCase.java
src/page/objects/: HomePage.java
src/test/: BaseTestCase.java
src/test/ui/: GoToHomePage.java
templates/: SAFE - TEMPLATE.bat  testcasebucket - TEMPLATE.xml
